.contact-cards-wrapper {
	margin: -2rem -2rem 2rem -2rem;
	padding: 6rem 0rem;
	display: grid;
	background-color: var(--color-teal-20);
	grid-template-columns: repeat(auto-fill, minmax(353px, 1fr));
	gap: var(--32px);
	justify-items: center;
	align-items: center;
}

.contact-card {
 display: flex;
 flex-direction: column;
 padding: var(--32px);
 min-height: 400px;
 border-radius: 30px;
 transition: all 500ms ease;
}

.contact-card h2 {
	font-weight: 400;
	text-align: center;
}

.contact-card img {
	width: 100%;
}

.item-a {
	background-color: var(--color-teal-80);
	color: var(--color-white);
}

.item-b {
	background-color: var(--color-teal-60);
	color: var(--color-teal-100);
}

.item-c {
	background-color: var(--color-white);
	color: var(--color-teal-100);
}

.contact-links-wrapper {
	background-color: var(--color-white);
	display: flex;
}

.contact-links-wrapper p {
	font-size: var(--20px);
}

.contact-link {
	background-color: var(--color-teal-20);
	padding: var(--16px) var();
}