.counsellor-gallery-wrapper h2 {
  font-size: var(--40px);
}

.counsellor-gallery-wrapper .hero {
  width: 100%;
  margin-bottom: 100px;
}

.counsellor-gallery-wrapper .hero .col-2 {
  display: flex;
  flex-wrap: wrap;
}

.counsellor-gallery-wrapper .hero .col-2 > * {
  width: 50%;
  padding: var(--32px);
}

.counsellor-gallery-wrapper .hero .row-2 {
  display: flex;
  flex-direction: column;
}

.counsellor-gallery-wrapper form {
  margin: var(--16px) 0;
}

.counsellor-gallery-wrapper .inputs-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  font-size: 1.25rem;
}

.counsellor-gallery-wrapper .clear-filters {
  top: var(--32px);
  font-size: var(--16px);
}

.counsellor-gallery-wrapper .input_with_label {
  position: relative;
  flex: 1;
  /* flex: 1;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-black-100); */
}

.counsellor-gallery-wrapper .input_with_label img {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  z-index: 10;
  pointer-events: none;
}

.counsellor-gallery-wrapper input {
  padding-left: 24px;
  width: 100%;
  height: 100%;
  border: unset;
  border-bottom: 1px solid var(--color-grey-40);
  outline: none;
}

.counsellor-gallery-wrapper input:focus {
  border-bottom: 1px solid var(--color-black-100);
}

.counsellor-gallery-wrapper select {
  padding: var(--4px) var(--40px);
  /* gap: 12px; */
  border: 1px solid var(--color-black-100);
  border-radius: var(--32px);
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  text-align: center;

  background: url(../assets/dropdown-black.svg) calc(100% - var(--12px)) center
    no-repeat;
}

.counsellor-gallery-wrapper select:hover {
  background-color: var(--color-grey-20);
}

.counsellor-gallery-wrapper select.active {
  background: url(../assets/dropdown-white.svg) calc(100% - var(--12px)) center
    no-repeat;
  background-color: var(--color-black-100);
  color: var(--color-white);
}

.counsellor-gallery-cards-wrapper {
  min-height: 100vh;
}

.counsellor-gallery-cards-wrapper .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--32px);
  margin-top: 2rem;
}
